{
  "name": "nodejs-starter-template",
  "version": "1.0.0",
  "description": "You can use this template when you're starting a new project. It contains general concepts, you can customize it according to your needs.",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.855.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "geoip-lite": "^1.4.2",
    "helmet": "^6.0.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.5.0",
    "randomstring": "^1.1.5",
    "rate-limiter-flexible": "^2.2.1",
    "swagger-jsdoc": "^6.0.8",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahricanyesil/nodejs-starter-template.git"
  },
  "keywords": [
    "node.js",
    "boilerplate",
    "starter",
    "template"
  ],
  "author": "Bahrican Yesil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahricanyesil/nodejs-starter-template/issues"
  },
  "homepage": "https://github.com/bahricanyesil/nodejs-starter-template#readme",
  "type": "module"
}
